{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=[]kanish;Host=localhost;Port=5432;Database=WarehouseArchiveDB;"
  },
  "Keys": {
    "JwtTokenKey": "Sample Key, ensure to change this.",
    "AdminAuthKey": "I am the admin"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10m",
        "Limit": 100
      }
    ]
  },
  "AllowedHosts": "*"
}